body {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.projects-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  h1 {
    margin-top: -160px;
    margin-left: -250px;
  }

  .text-zone {
    text-align: center;
    margin-bottom: 40px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px; // Space between cards
    width: 100%;
    max-width: 300px; // Limit width for large screens
  }

  .card-link {
    text-decoration: none; // Remove underline from link
    animation: fadeIn 1s 0.4s backwards, pulse 1s;

    .card {
      margin-top: 30px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 80%;
      border: 2px solid #bfa181;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      background-color: #0a1828;

      img {
        width: 100%;
        height: 150px; // Fixed height for images
        object-fit: cover; // Cover to maintain aspect ratio
      }

      .card-content {
        padding: 5px;
        text-align: center;

        h2 {
          font-size: 18px;
          margin: 10px 0;
          color: #bfa181;
        }

        p {
          text-align: center;
          font-size: 14px;
          color: #777;
        }
      }

      &:hover {
        transform: scale(1.05); // Slight zoom on hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Add shadow on hover
      }
    }
  }
}

.hireme {
  z-index: -2;
  position: fixed;
  margin-top: 540px;
  margin-left: -1040px;
  animation: fadeIn 2s 1.4s backwards;

  img {
    max-width: 70%;
    max-height: 70%;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
